{
    "name": "altapay/magento2-subscriptions",
    "license": "MIT",
    "description": "AltaPay: Payments less complicated",
    "version": "1.0.0",
    "minimum-stability": "dev", 
    "prefer-stable": true,
     "require": {
       "php": "^7.1.0",
       "altapay/magento2-community":"^3.1.7"
    },
    "repositories": [
      {
        "type": "composer",
        "url": "https://repo.packagist.org/"
      },
      {
        "type": "composer",
        "url": "https://repo.magento.com/"
      }
    ],
    "require-dev": {
      "magento/framework": ">=101.0.8 <102 || >=102.0.1"
    },
    "type": "magento2-module",
    "autoload": {
      "files": [ "registration.php" ],
      "psr-4": {
        "Altapay\\RecurringPayments\\": ""
      }
    }
  }
  
